<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- Required meta tags-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />


    <!-- Title Page-->
    <title>e-Sanrakhshan</title>

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all" />
    <link href="css/font-face.css" rel="stylesheet" media="all" />
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all" />
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all" />
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all" />
   <%--<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">--%>

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all" />

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all" />
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all" />
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all" />
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all" />
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all" />
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all" />
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all" />

    <link href="css/jquery-ui.css" rel="stylesheet" />



    <script src="vendor/jquery-3.2.1.min.js"></script>

    <link href="css/bootstrap-glyphicons.css" rel="stylesheet" />
    <link href="css/bootstrap-glyphicons.min.css" rel="stylesheet" />
    <script src="js/jquey-1.10.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/html2pdf.bundle.js" type="text/javascript"></script>
    <style>
        .main-section {
            margin: 0 auto;
            padding: 20px;
            /*margin-top: 100px;*/
            background-color: #fff;
            box-shadow: 0px 0px 20px #c1c1c1;
        }

        .fileinput-remove,
        .fileinput-upload {
            display: none;
        }

        .file-preview-pdf {
            width: 188px !important;
        }

        .file-zoom-detail {
            width: 100% !important;
        }

        .btn-file {
            background: #4272d7;
            color: #fff;
        }

            .btn-file:hover {
                background: #3868cd;
            }

        .footer {
            border-top: 1px solid #c7c7c7;
            padding: 30px 1rem;
        }
        .scroll{
            overflow-y: scroll;
            height: 255px;
        }
    </style>
    <link href="css/fileinput.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="page-wrapper">
                <!-- HEADER MOBILE-->
                <header class="header-mobile d-block d-lg-none">
                    <div class="header-mobile__bar">
                        <div class="container-fluid">
                            <div class="header-mobile-inner">
                                <a class="logo" href="index.html">
                                    <%--<h4>SFT</h4>--%>
                                    <%--<img src="images/logo.png" alt="DFS" />--%>
                                </a>
                                <button class="hamburger hamburger--slider" type="button">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <nav class="navbar-mobile">
                        <div class="container-fluid">
                            <ul class="navbar-mobile__list list-unstyled" id="nav">
                                <li id="liDashM" runat="server">
                                    <a href="Home.aspx">
                                        <i class="fas fa-tachometer-alt"></i>Dashboard</a>
                                </li>
                                <li class="has-sub" id="liMasterM" runat="server">
                                    <a href="#" class="js-arrow">
                                        <i class="fas fa-database"></i>Masters</a>
                                    <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                                        <li id="liInstM" runat="server">
                                            <a href="InstMaster.aspx">Institute</a>
                                        </li>
                                        <li id="liDeptM" runat="server">
                                            <a href="DeptMaster.aspx">Department</a>
                                        </li>
                                        <li id="liDivM" runat="server">
                                            <a href="DivMaster.aspx">Division</a>
                                        </li>
                                        <li id="liRoleM" runat="server">
                                            <a href="RoleMaster.aspx">Role</a>
                                        </li>
                                        <li id="liRRM" runat="server">
                                            <a href="RoleRights.aspx">Role Rights</a>
                                        </li>
                                        <li id="liCUM" runat="server">
                                            <a href="CreateUser.aspx">Create User</a>
                                        </li>
                                        <li id="liCUL" runat="server">
                                            <a href="UserList.aspx">User List</a>
                                        </li>
                                    </ul>
                                </li>
                                <%--<li id="liRRM" runat="server">
                                    <a href="RoleRights.aspx">
                                        <i class="fas fas fa-copy"></i>Role Rights</a>
                                </li>
                                <li id="liCUM" runat="server">
                                    <a href="CreateUser.aspx">
                                        <i class="fas fa-tachometer-alt"></i>Create User</a>
                                </li>--%>
                                <li id="liRequestM" runat="server" visible="false">
                                    <a href="request.aspx">
                                        <i class="fas fa-check-square"></i>Approve Report Request</a>
                                </li>
                                <li id="liHDM" runat="server">
                                    <a href="HDDetails.aspx">
                                        <i class="fas fa-hdd"></i>Hard Drive Details</a>
                                </li>
                                <%--  <li class="has-sub" id="liCaseDetailsM" runat="server">
                                      <a href="#" class="js-arrow">
                                       <i class="fas fa-plus-circle"></i>Case</a>
                                    <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                                        <li id="liEAM" runat="server">
                                            <a href="UserAcceptance.aspx">Create New Case</a>
                                        </li>
                                        <li id="liEditEvidenceM" runat="server">
                                            <a href="EditEvidence.aspx">Edit Evidence</a>
                                        </li>
                                    </ul>
                                </li>--%>
                                <li id="liEAM" runat="server">
                                    <a href="UserAcceptance.aspx">
                                        <i class="fas fa-plus-circle"></i>Create New Case</a>
                                </li>
                                <li id="liEditEvidenceM" runat="server" visible="false">
                                    <a href="EditEvidence.aspx">
                                        <i class="fas fa-align-justify"></i>View Case Details</a>
                                </li>

                                <li id="liAssignM" runat="server">
                                    <a href="AssignCase.aspx">
                                        <i class="fas fa-tasks"></i>Assign Case</a>
                                </li>

                                 <li id="lichangestatus" runat="server" visible="false">
                                    <a href="statuschange.aspx">
                                        <i class="fas fa-edit"></i>Change Status</a>
                                </li>
                                <li id="liResetPasswordM" runat="server">
                                    <a href="ResetPassword.aspx">
                                        <i class="fas fa-wrench"></i>Reset Password</a>
                                </li>
                                <li id="liCaseDM" runat="server">
                                    <a href="AddCaseDetails.aspx">
                                        <i class="fas  fa-file-alt"></i>Update Case Details</a>
                                </li>
                                <%--<li class="has-sub" id="liManageRequestM" runat="server">
                                    <a href="#" class="js-arrow">
                                        <i class="fas fa-eye"></i>Manage Request
                                        <span class="arrow">
                                            <i class="fas fa-angle-down"></i>
                                        </span>
                                    </a>
                                    <ul class="list-unstyled navbar__sub-list js-sub-list">
                                        <li id="liViewReqM" runat="server">
                                            <a href="AddRequest.aspx">Add View Request</a>
                                        </li>
                                        <li id="liManageReqM" runat="server">
                                            <a href="GetViewRequest.aspx">Manage View Request</a>
                                        </li>
                                    </ul>
                                </li>--%>
                                <%--<li id="liViewReqM" runat="server">
                                    <a href="AddRequest.aspx">
                                        <i class="fas fa-eye"></i>Add View Request</a>
                                </li>
                                <li id="liManageReqM" runat="server">
                                    <a href="GetViewRequest.aspx">
                                        <i class="fas fa-eye"></i>Manage View Request</a>
                                </li>--%>
                                <li id="liReportM" runat="server">
                                    <a href="CaseAttachment.aspx">
                                        <i class="fas fa-file-pdf"></i>Report</a>
                                </li>
                                <li id="liSearchM" runat="server">
                                    <a href="searchreport.aspx">
                                        <i class="fas fa-search"></i>Search</a>
                                </li>
                                <%--<li class="has-sub" id="liReportM" runat="server">
                                    <a href="#" class="js-arrow">
                                        <i class="fas fa-file-pdf"></i>Report</a>
                                    <ul class="list-unstyled navbar__sub-list js-sub-list">
                                        <li id="li4" runat="server">
                                            <a href="Report.aspx">Case Details</a>
                                        </li>
                                        <li id="li5" runat="server">
                                            <a href="CaseAttachment.aspx">Attachment Details</a>
                                        </li>
                                    </ul>
                                </li>--%>
                                <li id="liVeriM" runat="server">
                                    <a href="validatecert.aspx">
                                        <i class="fas fa-certificate"></i>Verify File</a>
                                </li>

                                
                            </ul>
                        </div>
                    </nav>
                </header>
                <!-- END HEADER MOBILE-->

                <!-- MENU SIDEBAR-->
                <aside class="menu-sidebar d-none d-lg-block">
                    <div class="menu-sidebar__content js-scrollbar1">
                        <div class="account2">
                            <div class="img-150">
                                <%--<img src="images/logo.png" alt="SSB Forensic Tool" />--%>
                            </div>
                            <h3 style="color: white;  text-align: center;" class="m-t-20">e-Sanrakhshan</h3>
                        </div>
                        <nav class="navbar-sidebar">
                            <ul class="list-unstyled navbar__list" id="nav">
                                <li id="liDash" runat="server">
                                    <a href="Home.aspx">
                                        <i class="fas fa-tachometer-alt"></i>Dashboard</a>
                                </li>
                                <li class="has-sub" id="liMaster" runat="server">
                                    <a href="#" class="js-arrow">
                                        <i class="fas fa-database"></i>Masters
                                        <span class="arrow">
                                            <i class="fas fa-angle-down"></i>
                                        </span>
                                    </a>
                                    <ul class="list-unstyled navbar__sub-list js-sub-list   ">
                                        <li id="liInst" runat="server">
                                            <a href="InstMaster.aspx">Institute</a>
                                        </li>
                                        <li id="liDept" runat="server">
                                            <a href="DeptMaster.aspx">Department</a>
                                        </li>
                                        <li id="liDiv" runat="server">
                                            <a href="DivMaster.aspx">Division</a>
                                        </li>
                                        <li id="liRole" runat="server">
                                            <a href="RoleMaster.aspx">Role</a>
                                        </li>
                                        <li id="liRR" runat="server">
                                            <a href="RoleRights.aspx">Role Rights</a>
                                        </li>
                                        <li id="liCU" runat="server">
                                            <a href="CreateUser.aspx">Create User</a>
                                        </li>
                                        <li id="li1" runat="server">
                                            <a href="UserList.aspx">User List</a>
                                        </li>
                                    </ul>
                                </li>
                                <%-- <li id="liRR" runat="server">
                                    <a href="RoleRights.aspx">
                                        <i class="fas fa-tachometer-alt"></i>Role Rights</a>
                                </li>
                                <li id="liCU" runat="server">
                                    <a href="CreateUser.aspx">
                                        <i class="fas fa-user-plus"></i>Create User</a>
                                </li>--%>
                                <li id="liRequest" runat="server" visible="false">
                                    <a href="request.aspx">
                                        <i class="fas fa-check-square"></i>Approve Report Request</a>
                                </li>
                                <li id="liHD" runat="server">
                                    <a href="HDDetails.aspx">
                                        <i class="fas fa-hdd"></i>Hard Drive Details</a>
                                </li>
                                <%--   <li class="has-sub" id="liCaseDetails" runat="server">
                                     <a href="#" class="js-arrow">
                                        <i class="fas fa-plus-circle"></i>Case</a>
                                    <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                                        <li id="liEA" runat="server">
                                            <a href="UserAcceptance.aspx">Create New Case</a>
                                        </li>
                                        <li id="liEditEvidence" runat="server">
                                            <a href="EditEvidence.aspx">Edit Evidence</a>
                                        </li>
                                    </ul>
                                </li>--%>
                                <li id="liEA" runat="server">
                                    <a href="UserAcceptance.aspx">
                                        <i class="fas fa-plus-circle"></i>Create New Case</a>
                                </li>
                                <li id="liEditEvidence" runat="server">
                                    <a href="EditEvidence.aspx">
                                        <i class="fas fa-align-justify"></i>View Case Details</a>
                                </li>
                                <li id="liAssign" runat="server">
                                    <a href="AssignCase.aspx">
                                        <i class="fas fa-tasks"></i>Assign Case</a>
                                </li>
                                 <li id="lichangestatusd" runat="server" visible="false">
                                    <a href="statuschange.aspx">
                                        <i class="fas fa-edit"></i>Change Status</a>
                                </li>
                                <li id="liCaseD" runat="server">
                                    <a href="AddCaseDetails.aspx">
                                        <i class="fas  fa-file-alt"></i>Update Case Details</a>
                                </li>
                                <li id="liResetPassword" runat="server" visible="false">
                                    <a href="ResetPassword.aspx">
                                        <i class="fas fa-wrench"></i>Reset Password</a>
                                </li>
                         <%--       <li class="has-sub" id="liManageRequest" runat="server">
                                    <a href="#" class="js-arrow">
                                        <i class="fas fa-eye"></i>Manage Request
                                        <span class="arrow">
                                            <i class="fas fa-angle-down"></i>
                                        </span>
                                    </a>
                                    <ul class="list-unstyled navbar__sub-list js-sub-list   ">
                                        <li id="liViewReq" runat="server">
                                            <a href="AddRequest.aspx">Add View Request</a>
                                        </li>
                                        <li id="liManageReq" runat="server">
                                            <a href="GetViewRequest.aspx">Manage View Request</a>
                                        </li>
                                    </ul>
                                </li>--%>
                                <%--<li id="liViewReq" runat="server">
                                    <a href="AddRequest.aspx">
                                        <i class="fas fa-eye"></i>Add View Request</a>
                                </li>
                                <li id="liManageReq" runat="server">
                                    <a href="GetViewRequest.aspx">
                                        <i class="fas fa-eye"></i>Manage View Request</a>
                                </li>--%>
                                <li id="liReport" runat="server">
                                    <a href="CaseAttachment.aspx">
                                        <i class="fas fa-file-pdf"></i>Report</a>
                                </li>
                                <li id="liSearch" runat="server">
                                    <a href="searchreport.aspx">
                                        <i class="fas fa-search"></i>Search</a>
                                </li>
                                <%-- <li class="has-sub" id="liReport" runat="server">
                                    <a href="#" class="js-arrow">
                                        <i class="fas fa-file-pdf"></i>Report
                                          <span class="arrow">
                                              <i class="fas fa-angle-down"></i>
                                          </span>
                                    </a>
                                    <ul class="list-unstyled navbar__sub-list js-sub-list">
                                        <li id="li2" runat="server">
                                            <a href="Report.aspx">Case Details</a>
                                        </li>
                                        <li id="li3" runat="server">
                                            <a href="CaseAttachment.aspx">Attachment Details</a>
                                        </li>
                                    </ul>
                                </li>--%>
                                <li id="liVeri" runat="server">
                                    <a href="validatecert.aspx">
                                        <i class="fas fa-certificate"></i>Verify File</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </aside>
                <!-- END MENU SIDEBAR-->

                <!-- PAGE CONTAINER-->
                <div class="page-container">
                    <!-- HEADER DESKTOP-->
                    <header class="header-desktop">
                        <div class="section__content section__content--p30">
                            <div class="container-fluid">
                                <div class="header-wrap">
                                    <div class="form-header">
                                        <div class="account2">
                                          <%--  <div class="img-header">--%>
                                                <%--<img class="header-logo" src="images/dfs_logo.png" alt="SSB Forensic Tool" style="margin-left: -66px" />--%>
                                            <%--</div>--%>
                                        </div>
                                       
                                        <label class="m-l-75 m-t-10" runat="server" id="Sub_Title" style="color: #28166f; position: fixed;"></label>
                                         <h3 style="color: #28166f;" id="DFS_Title" runat="server" class="m-b-30 m-t-5"></h3>
                                        <%--<h5 class="m-t-10" runat="server" id="Sub_Title" style="color: white;">
                                            (Home Dept.  Govt . of Gujarat)</h5>--%>
                                    </div>
                                    <div class="header-button">
                                        <div class="noti-wrap">
                                            <div class="noti__item js-item-menu" id="BellIcon" runat="server" visible="false">
                                                <i class="zmdi zmdi-notifications"></i>
                                                <span class="quantity" id="CountNoti" runat="server"></span>
                                                <%--<asp:Label id="CountNoti" runat="server" value="0"></asp:Label>--%>
                                                <div class="notifi-dropdown js-dropdown scroll">
                                                    <div class="notifi__title">
                                                        <p id="MessageNoti" runat="server"></p>
                                                    </div>
                                                    <div id="Notification" runat="server"></div>
                                                    <div class="notifi__footer">
                                                        <a href="request.aspx" id="AllNoti" runat="server" visible="false">All Notifications</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="header-button">
                                                <div class="account-wrap">
                                                    <div class="account-item clearfix js-item-menu">
                                                        <!--   <div class="image">
                                            <img src="images/icon/avatar-01.jpg" alt="John Doe" />
                                        </div> -->
                                                        <div class="content">
                                                            <i class="fas fa-user" style="margin-right: 10px;"></i>
                                                            <asp:Label ID="lblUNMaster" runat="server" CssClass="js-acc-btn" Text=""></asp:Label>
                                                            <%--<a class="js-acc-btn" href="#">john doe</a>--%>
                                                        </div>
                                                        <div class="account-dropdown js-dropdown">
                                                            <div class="info clearfix">
                                                                <div class="content">
                                                                    <h5 class="name">
                                                                        <asp:Label ID="lblUserMaster" runat="server"
                                                                            Text=""></asp:Label>
                                                                        <%--<a class="js-acc-btn" href="#">john doe</a>--%>
                                                                    </h5>
                                                                    <span class="name">
                                                                        <asp:Label ID="lblDesignation" runat="server"
                                                                            Text=""></asp:Label></span>
                                                                </div>
                                                            </div>
                                                            <div class="account-dropdown__body">
                                                                <div class="account-dropdown__item">
                                                                    <a href="myprofile.aspx">
                                                                        <i class="zmdi zmdi-account"></i>My Profile</a>
                                                                </div>
                                                            </div>
                                                            <div class="account-dropdown__footer">
                                                                <div class="account-dropdown__item">
                                                                    <a href="ChangePassword.aspx">
                                                                        <i class="zmdi zmdi-wrench"></i>Change Password</a>
                                                                </div>
                                                            </div>
                                                            <div class="account-dropdown__footer">
                                                                <a href="Login.aspx">
                                                                    <i class="zmdi zmdi-power"></i>Logout</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </header>
                    <!-- HEADER DESKTOP-->

                    <!-- MAIN CONTENT-->
                    <div class="main-content">
                        <div class="section__content section__content--p30">
                            <div class="container-fluid">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                    <!-- END MAIN CONTENT-->
                    <!-- END PAGE CONTAINER-->
                    <div class="row text-capitalize" id="DivFooter" runat="server">
                        <div class="col-md-12">
                            <div class="copyright">
                                <p class="footer">Powered By <a href="http://www.ssbdigital.in/" target="_blank">S.S.B. Digital</a></p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <div class="modal fade" id="modalFile" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content" style="margin-left: 25%; width: 50%;">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="col-sm-12 text-center" id="divPre">
                            <%--<iframe id="ifrm" />--%>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="modal fade" id="modalNoFile" role="dialog" style="margin-left: 25%; width: 50%;">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="col-sm-12 text-center">
                            <div class="row col-12">
                                <label id="lblNFPath" class="text-info">
                                </label>
                            </div>
                            <div class="file-loading">
                                <asp:FileUpload ID="fuNot" runat="server"
                                    CssClass="form-group file" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="modal fade" id="modalRejectRequest" tabindex="-1" role="dialog" aria-labelledby="mediumModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-center" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="mediumModalLabel">Reasons For Rejection</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <input type="hidden" id="hdid" name="hdid" />
                        <input type="hidden" id="hdstatus" name="hdstatus" />
                        <input type="hidden" id="hdtomailid" name="hdtomailid" />
                        <input type="hidden" id="hdcode" name="hdcode" />
                        <input type="hidden" id="hdreqid" name="hdreqid" />
                        <textarea name="txtReject" id="txtReject" rows="5" placeholder="Enter Reason For Rejection" class="form-control"></textarea>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="button" id="btnReject" class="btn btn-primary"
                            onclick="ViewRequest(hdid.value,hdstatus.value,txtReject.value,hdtomailid.value,
                        hdcode.value,hdreqid.value)">
                            Confirm</button>
                    </div>
                </div>
            </div>
        </div>


        <div class="modal fade" id="modalapprove" role="dialog" style="margin-left: 25%; width: 50%;">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <%--<button type="button" class="close" data-dismiss="modal">&times;</button>--%>
                        <h4 class="modal-title">Approve/Reject Request</h4>
                    </div>
                    <div class="modal-body">
                        <label>Change Status</label>
                        <asp:HiddenField runat="server" ID="hf_requestid" />
                        <div class="row">
                            <div class="col-12">
                                <asp:DropDownList runat="server" ID="ddl_status" CssClass="form-control">
                                    <asp:ListItem Text="Select Status" Value="-1" />
                                    <asp:ListItem Text="Approve" Value="Approve" />
                                    <asp:ListItem Text="Reject" Value="Reject" />
                                </asp:DropDownList>
                            </div>
                            <div class="col-12">
                                <label>Remarks</label>
                                <asp:TextBox runat="server" CssClass="form-control" ID="txt_remarks" TextMode="MultiLine"></asp:TextBox>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <%--<button runat="server" type="button" id="btn_submit" class="btn btn-primary"  ></button>--%>
                        <asp:Button runat="server" ID="btn_submit" CssClass="btn btn-primary" Text="Submit" OnClick="btn_submit_Click" />
                        <button type="button" class="btn btn-default btn-dark" data-dismiss="modal">Close</button>

                    </div>
                </div>
            </div>
        </div>


        <script type="text/javascript">
            $(".btnApprove").click(function () {
                debugger;
                $('#hf_requestid').val($(this).data('id'));
            });

            $(function () {
                $('#nav a').filter(function () { return this.href == location.href }).parent().addClass('active').siblings().removeClass('active')

            });

            function ShowFile(path, exist) {

                var div = document.getElementById("divPre");
                if (exist == "True") {
                    //div.innerhtml = "<embed src='" + path + "' width= '100 %' height='500px' />"
                    // div.innerHTML = "<iframe src='" + path + "' width='1100' height='450' style='border: 0; ' allowfullscreen='' loading='lazy' >";
                    div.innerHTML = "Click Here to <a href='" + path + "' target='_blank'>View File</a>";
                    $('#modalFile').modal('show');


                }
                else {
                    document.getElementById("lblNFPath").innerText = "This Path is not available currently : " + path;
                    //$(".file-drop-zone").attr("style", "display:none");
                    $('#modalNoFile').modal('show');

                }
            }
        </script>


        <script src="File_Input/fileinput.js"></script>
        <script src="File_Input/theme.js"></script>
        <script src="File_Input/popper.min.js"></script>
        <script src="File_Input/bootstrap.min.js"></script>
        <script>
            $("#fuNot").fileinput({
                theme: 'fa',
                uploadUrl: '#',
                overwriteInitial: false,
                maxFileSize: 2000,
                maxFilesNum: 10,
                slugCallback: function (filename) {
                    return filename.replace('(', '_').replace(']', '_');
                }
            });
        </script>
        <!-- Bootstrap JS-->
        <script src="vendor/bootstrap-4.1/popper.min.js"></script>
        <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
        <!-- Vendor JS-->
        <%-- <script src="vendor/morris.js"></script>
        <script src="vendor/morris1.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>--%>

        <script src="vendor/slick/slick.min.js"></script>
        <script src="vendor/wow/wow.min.js"></script>
        <script src="vendor/animsition/animsition.min.js"></script>
        <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
        <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendor/counter-up/jquery.counterup.min.js"></script>
        <script src="vendor/circle-progress/circle-progress.min.js"></script>
        <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
        <script src="vendor/chartjs/Chart.bundle.min.js"></script>
        <script src="vendor/select2/select2.min.js"></script>
       

        <!-- Main JS-->
        <script src="js/main.js"></script>
        <!-- Active Menu JS-->
    </form>
</body>
</html>
